org.gradle.jvmargs=-Xmx2048m -XX:+UseParallelGC
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kapt.incremental.apt=true
android.databinding.incremental=true
org.gradle.caching=true